# js_spring_tetris

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  generate_keys.sh  pom.xml  tetris_api3_0.yaml
.svelte-kit/: ambient.d.ts
.svelte-kit/types/: route_meta_data.json
.svelte-kit/types/src/routes/OffeneSpiele/: $types.d.ts
.svelte-kit/types/src/routes/Registrierung/: $types.d.ts
desktop/: pom.xml
desktop/src/main/java/: module-info.java
docs/diagrams/: coregameloop_basic.drawio  coregameloop_basic_light.drawio  coregameloop_full.drawio  coregameloop_full_light.drawio  game_basic.drawio  rawwebsocket_basic.drawio  usermanagement.drawio  usermanagement_light.drawio
server/: pom.xml
server/src/main/java/de/hsel/tetris/: Tetris.java
server/src/main/java/de/hsel/tetris/config/: FilesystemProperties.java  OpenApi30Config.java
server/src/main/java/de/hsel/tetris/consoleclient/: ConsoleClient.java  ConsolePrinter.java
server/src/main/java/de/hsel/tetris/coregameloop/: Board.java  Color.java  Grid.java  PlacementResult.java  Rules.java  TetrisGame.java
server/src/main/java/de/hsel/tetris/coregameloop/services/: BlockService.java
server/src/main/java/de/hsel/tetris/coregameloop/tetrominos/: I.java  J.java  L.java  O.java  S.java  T.java  Tetromino.java  Type.java  Z.java
server/src/main/java/de/hsel/tetris/coregameloop/tetrominos/dto/: TetrominoDto.java
server/src/main/java/de/hsel/tetris/exception/: ResourceNotFoundException.java
server/src/main/java/de/hsel/tetris/game/: Game.java  GameController.java  GameHistory.java  GameHistoryController.java  GameHistoryRepository.java  GameHistoryService.java  GameRepository.java  GameService.java
server/src/main/java/de/hsel/tetris/game/dto/: CreateGameDto.java  GameHistoryDto.java  GameStateDataDto.java  GameUserActionDto.java
server/src/main/java/de/hsel/tetris/patterns/observer/: Observable.java  Observer.java
server/src/main/java/de/hsel/tetris/rawwebsocket/: ServerWebSocketConfig.java  ServerWebSocketGameState.java  ServerWebSocketHandler.java
server/src/main/java/de/hsel/tetris/rawwebsocket/dto/: WebsocketConnectionGameInit.java  WebsocketConnectionGameInitPayload.java
server/src/main/java/de/hsel/tetris/security/: RsaKeyProperties.java  TokenService.java  WebSecurityConfig.java
server/src/main/java/de/hsel/tetris/usermanagement/: SecurityUser.java  User.java  UserMapper.java
server/src/main/java/de/hsel/tetris/usermanagement/controllers/: AuthController.java  ProfilePictureController.java  UserController.java
server/src/main/java/de/hsel/tetris/usermanagement/dto/: UserDto.java  UserProblemDto.java  UserRegistrationDto.java  UserSelfDto.java  UserUpdateDto.java
server/src/main/java/de/hsel/tetris/usermanagement/exception/: FileUploadExceptionAdvice.java  UserValidationException.java
server/src/main/java/de/hsel/tetris/usermanagement/repositories/: UserRepository.java
server/src/main/java/de/hsel/tetris/usermanagement/services/: FileSystemStorageService.java  JpaUserDetailsService.java  UserService.java
server/src/main/java/de/hsel/tetris/web/: WebController.java
server/src/main/resources/: application.properties
server/src/test/java/de/hsel/tetris/coregameloop/: BoardTest.java  GridTest.java
server/src/test/java/de/hsel/tetris/coregameloop/tetrominos/: ITest.java  JTest.java  LTest.java  OTest.java  STest.java  TTest.java  TestTetromino.java  TetrominoTest.java  ZTest.java
server/src/test/java/de/hsel/tetris/usermanagement/: UserServiceTest.java
web/: package-lock.json  package.json  pom.xml  svelte.config.js  vite.config.js
web/src/routes/: $types.d.ts  +page.svelte
web/src/routes/OffeneSpiele/: +page.svelte
web/src/routes/Profil/: $types.d.ts  +page.svelte
web/src/routes/Registrierung/: +page.svelte
web/src/routes/Spiel/: $types.d.ts  +page.svelte
web/src/routes/Spielhistorie/: +page.svelte
web/src/routes/dashboard/: $types.d.ts  +page.js  +page.svelte
web/src/routes/fehler/: +page.svelte
(+22 files in other folders)
